<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:backgroundTint="@color/blue"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_20sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/otpEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_input"
                android:hint="Enter OTP"
                android:textSize="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp" />

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="Verify OTP"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>